# shopdienmay

./: myshop.sln
myshop/: Program.cs  myshop.csproj
myshop/Areas/Admin/Components/: ChiTiet.cs
myshop/Areas/Admin/Controllers/: HoaDonController.cs  HomeController.cs  LoaiSpController.cs  LoaiTkController.cs  NhaSanXuatController.cs  SanPhamController.cs  TaiKhoansController.cs
myshop/Areas/Admin/Views/HoaDon/: Details.cshtml  Index.cshtml
myshop/Areas/Admin/Views/LoaiSp/: Edit.cshtml  Index.cshtml
myshop/Areas/Admin/Views/LoaiTk/: Edit.cshtml  Index.cshtml
myshop/Areas/Admin/Views/NhaSanXuat/: Edit.cshtml  Index.cshtml
myshop/Areas/Admin/Views/SanPham/: Details.cshtml  (+2 more)
myshop/Controllers/: CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  LoginController.cs
myshop/Models/: CartItemModel.cs  ChiTietHd.cs  ErrorViewModel.cs  HoaDon.cs  LoaiSp.cs  LoaiTk.cs  MyshopContext.cs  NhaSanXuat.cs  SanPham.cs  TaiKhoan.cs  TinTuc.cs
myshop/Models/ViewModels/: CartItemViewModel.cs  ProductViewModel.cs
myshop/Properties/: launchSettings.json
myshop/Repository/: SessionExtensions.cs
myshop/Repository/Components/: LSP.cs  NSX.cs  Products.cs
myshop/Repository/Validation/: FileExtensionAttribute.cs
myshop/Views/Cart/: Index.cshtml
myshop/Views/CheckOut/: Dangky.cshtml  Index.cshtml  Lichsu.cshtml  _OrderDetailPartialView.cshtml
myshop/Views/Contact/: Index.cshtml
myshop/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
myshop/Views/Login/: Login.cshtml
myshop/Views/Shared/: Sidebar.cshtml  _Layout.cshtml
(+10 files in other folders)
